,England,N Ireland,Scotland,Wales
Alcoholic drinks,375,57,245,1472
Beverages,105,54,193,147
Carcase meat,1102,720,253,685
Cereals,488,198,360,1374
Cheese,156,135,47,267
Confectionery,1494,66,41,209
Fats and oils,93,674,1033,143
Fish,586,355,187,334
Fresh fruit,1506,139,458,53
Fresh potatoes,242,1462,103,62
Fresh Veg,184,122,957,566
Other meat,171,750,418,220
Other Veg,337,1572,147,475
Processed potatoes,73,227,1582,103
Processed Veg,64,235,160,1137
Soft drinks,874,265,803,570
Sugars,203,365,1256,175
